PORT=5000
# MONGODB_URI=mongodb://localhost:27017/etmf
MONGODB_URI=mongodb+srv://etmfproject:Dizzaroo@2025@etmf-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=your_very_secure_secret_key_here
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MAX_FILE_SIZE=50mb
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key 
GEMINI_API_KEY=AIzaSyDWOabQw-5LEnwZ-ZrgXZLPRAuQhTwxyP8